C:\tl2-tp4-2025-Gonz0x\obj\Debug\net8.0\tl2-tp4-2025-Gonz0x.csproj.AssemblyReference.cache
C:\tl2-tp4-2025-Gonz0x\obj\Debug\net8.0\tl2-tp4-2025-Gonz0x.GeneratedMSBuildEditorConfig.editorconfig
C:\tl2-tp4-2025-Gonz0x\obj\Debug\net8.0\tl2-tp4-2025-Gonz0x.AssemblyInfoInputs.cache
C:\tl2-tp4-2025-Gonz0x\obj\Debug\net8.0\tl2-tp4-2025-Gonz0x.AssemblyInfo.cs
C:\tl2-tp4-2025-Gonz0x\obj\Debug\net8.0\tl2-tp4-2025-Gonz0x.csproj.CoreCompileInputs.cache
C:\tl2-tp4-2025-Gonz0x\obj\Debug\net8.0\tl2-tp4-2025-Gonz0x.MvcApplicationPartsAssemblyInfo.cs
C:\tl2-tp4-2025-Gonz0x\obj\Debug\net8.0\tl2-tp4-2025-Gonz0x.MvcApplicationPartsAssemblyInfo.cache
C:\tl2-tp4-2025-Gonz0x\obj\Debug\net8.0\tl2-tp4-2025-Gonz0x.sourcelink.json
C:\tl2-tp4-2025-Gonz0x\bin\Debug\net8.0\appsettings.Development.json
C:\tl2-tp4-2025-Gonz0x\bin\Debug\net8.0\appsettings.json
C:\tl2-tp4-2025-Gonz0x\bin\Debug\net8.0\tl2-tp4-2025-Gonz0x.exe
C:\tl2-tp4-2025-Gonz0x\bin\Debug\net8.0\tl2-tp4-2025-Gonz0x.deps.json
C:\tl2-tp4-2025-Gonz0x\bin\Debug\net8.0\tl2-tp4-2025-Gonz0x.runtimeconfig.json
C:\tl2-tp4-2025-Gonz0x\bin\Debug\net8.0\tl2-tp4-2025-Gonz0x.dll
C:\tl2-tp4-2025-Gonz0x\bin\Debug\net8.0\tl2-tp4-2025-Gonz0x.pdb
C:\tl2-tp4-2025-Gonz0x\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\tl2-tp4-2025-Gonz0x\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\tl2-tp4-2025-Gonz0x\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\tl2-tp4-2025-Gonz0x\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\tl2-tp4-2025-Gonz0x\obj\Debug\net8.0\staticwebassets.build.json
C:\tl2-tp4-2025-Gonz0x\obj\Debug\net8.0\staticwebassets.development.json
C:\tl2-tp4-2025-Gonz0x\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp4-2025-Gonz0x.Microsoft.AspNetCore.StaticWebAssets.props
C:\tl2-tp4-2025-Gonz0x\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp4-2025-Gonz0x.props
C:\tl2-tp4-2025-Gonz0x\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2025-Gonz0x.props
C:\tl2-tp4-2025-Gonz0x\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2025-Gonz0x.props
C:\tl2-tp4-2025-Gonz0x\obj\Debug\net8.0\staticwebassets.pack.json
C:\tl2-tp4-2025-Gonz0x\obj\Debug\net8.0\scopedcss\bundle\tl2-tp4-2025-Gonz0x.styles.css
C:\tl2-tp4-2025-Gonz0x\obj\Debug\net8.0\tl2-tp4-.C17084D0.Up2Date
C:\tl2-tp4-2025-Gonz0x\obj\Debug\net8.0\tl2-tp4-2025-Gonz0x.dll
C:\tl2-tp4-2025-Gonz0x\obj\Debug\net8.0\refint\tl2-tp4-2025-Gonz0x.dll
C:\tl2-tp4-2025-Gonz0x\obj\Debug\net8.0\tl2-tp4-2025-Gonz0x.pdb
C:\tl2-tp4-2025-Gonz0x\obj\Debug\net8.0\tl2-tp4-2025-Gonz0x.genruntimeconfig.cache
C:\tl2-tp4-2025-Gonz0x\obj\Debug\net8.0\ref\tl2-tp4-2025-Gonz0x.dll
C:\tl2-tp4-2025-Gonz0x\bin\Debug\net8.0\Cadeteria.Json
C:\tl2-tp4-2025-Gonz0x\bin\Debug\net8.0\Cadetes.Json
C:\tl2-tp4-2025-Gonz0x\bin\Debug\net8.0\Pedidos.Json
